<div class="flex flex-col items-center justify-center h-screen bg-gray-200">
    <h1 class="text-5xl font-medium text-gray-700">Thermostat</h1>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 class="text-3xl font-medium text-gray-700">Current temperature:</h2>
    <h2 class="text-xl font-medium text-gray-700">Use up↑ or down↓ arrow keys to change the temperature</h2>
    <div id="thermostat" phx-window-keyup="update_temp">
        <span class="m-5 text-9xl">
            <%= @temperature %>
        </span>
    </div>

</div>
